# Smart Appliance Monitor - Dishwasher Dashboard Template
# Version: 0.3.0
# Optimized for dishwashers with typical 2-4h cycles

title: {APPLIANCE_NAME}
path: {APPLIANCE_ID}
icon: mdi:dishwasher
type: sections
sections:
  # ============================================
  # SECTION 1: STATUS OVERVIEW
  # ============================================
  - type: grid
    cards:
      - type: custom:mushroom-template-card
        primary: {APPLIANCE_NAME}
        secondary: |
          {% set state = states('sensor.{APPLIANCE_ID}_state') %}
          {% if state == 'running' %}
            🔵 Washing in progress - {{ states('sensor.{APPLIANCE_ID}_cycle_duration') }} min
          {% elif state == 'finished' %}
            ✅ Wash complete - Clean dishes!
          {% else %}
            ⚪ Ready
          {% endif %}
        icon: mdi:dishwasher
        icon_color: |
          {% set state = states('sensor.{APPLIANCE_ID}_state') %}
          {% if state == 'running' %}
            blue
          {% elif state == 'finished' %}
            green
          {% else %}
            grey
          {% endif %}
        badge_icon: |
          {% if is_state('binary_sensor.{APPLIANCE_ID}_alert_duration', 'on') %}
            mdi:alert
          {% elif is_state('binary_sensor.{APPLIANCE_ID}_unplugged', 'on') %}
            mdi:power-plug-off
          {% endif %}
        badge_color: |
          {% if is_state('binary_sensor.{APPLIANCE_ID}_alert_duration', 'on') or is_state('binary_sensor.{APPLIANCE_ID}_unplugged', 'on') %}
            red
          {% endif %}
        tap_action:
          action: more-info
          entity: sensor.{APPLIANCE_ID}_state
        fill_container: true

  # ============================================
  # SECTION 2: CURRENT CYCLE
  # ============================================
  - title: Current Cycle
    type: grid
    cards:
      - type: gauge
        entity: sensor.{APPLIANCE_ID}_cycle_duration
        name: Cycle Duration
        needle: true
        severity:
          green: 0
          yellow: 120
          red: 180
        min: 0
        max: 240  # 4h max
        unit: min

      - type: statistic
        entity: sensor.{APPLIANCE_ID}_cycle_energy
        name: Energy
        icon: mdi:lightning-bolt
        stat_type: mean

      - type: statistic
        entity: sensor.{APPLIANCE_ID}_cycle_cost
        name: Cost
        icon: mdi:currency-eur
        stat_type: mean

  # ============================================
  # SECTION 3: POWER GRAPH
  # ============================================
  - title: Power Consumption
    type: grid
    cards:
      - type: custom:mini-graph-card
        entities:
          - entity: sensor.{APPLIANCE_ID}_power
            name: Power
            color: '#16a085'
        name: Power (24h)
        hours_to_show: 24
        points_per_hour: 4
        line_width: 2
        animate: true
        show:
          labels: true
          points: false
          legend: true
          fill: fade
        icon: mdi:chart-line

  # ============================================
  # SECTION 4: CONTROLS
  # ============================================
  - title: Controls
    type: grid
    cards:
      - type: entities
        entities:
          - entity: switch.{APPLIANCE_ID}_monitoring
            name: Monitoring
            icon: mdi:eye
          - entity: switch.{APPLIANCE_ID}_notifications
            name: Notifications
            icon: mdi:bell
          - type: divider
          - entity: switch.{APPLIANCE_ID}_notification_cycle_started
            name: Notif. Started
          - entity: switch.{APPLIANCE_ID}_notification_cycle_finished
            name: Notif. Finished
          - entity: switch.{APPLIANCE_ID}_notification_alert_duration
            name: Notif. Duration
          - entity: switch.{APPLIANCE_ID}_notification_unplugged
            name: Notif. Unplugged
          - type: divider
          - entity: button.{APPLIANCE_ID}_reset_stats

  # ============================================
  # SECTION 5: STATISTICS
  # ============================================
  - title: Statistics
    type: grid
    cards:
      - type: entities
        title: Last Cycle
        entities:
          - sensor.{APPLIANCE_ID}_last_cycle_duration
          - sensor.{APPLIANCE_ID}_last_cycle_energy
          - sensor.{APPLIANCE_ID}_last_cycle_cost

      - type: custom:mushroom-entity-card
        entity: sensor.{APPLIANCE_ID}_daily_cycles
        name: Cycles Today
        icon: mdi:counter
        icon_color: blue

      - type: custom:mushroom-entity-card
        entity: sensor.{APPLIANCE_ID}_daily_cost
        name: Cost du jour
        icon: mdi:currency-eur
        icon_color: green

      - type: custom:mushroom-entity-card
        entity: sensor.{APPLIANCE_ID}_monthly_cost
        name: Cost mensuel
        icon: mdi:calendar-month
        icon_color: green

