# Smart Appliance Monitor - NAS Dashboard Template
# Version: 0.3.0
# Optimized for NAS with session-based activity tracking
# Detects intensive activity (backups, transfers) as sessions

title: {APPLIANCE_NAME}
path: {APPLIANCE_ID}
icon: mdi:nas
type: sections
sections:
  # ============================================
  # SECTION 1: STATUS OVERVIEW
  # ============================================
  - type: grid
    cards:
      - type: custom:mushroom-template-card
        primary: {APPLIANCE_NAME}
        secondary: |
          {% set state = states('sensor.{APPLIANCE_ID}_state') %}
          {% if state == 'running' %}
            🔵 Intensive activity - {{ states('sensor.{APPLIANCE_ID}_session_duration') }} min
          {% elif state == 'finished' %}
            ✅ Activity complete
          {% else %}
            💤 Idle (standby)
          {% endif %}
        icon: mdi:nas
        icon_color: |
          {% set state = states('sensor.{APPLIANCE_ID}_state') %}
          {% if state == 'running' %}
            blue
          {% elif state == 'finished' %}
            green
          {% else %}
            grey
          {% endif %}
        badge_icon: |
          {% if is_state('binary_sensor.{APPLIANCE_ID}_unplugged', 'on') %}
            mdi:power-off
          {% elif is_state('binary_sensor.{APPLIANCE_ID}_alert_duration', 'on') %}
            mdi:alert
          {% endif %}
        badge_color: |
          {% if is_state('binary_sensor.{APPLIANCE_ID}_unplugged', 'on') %}
            red
          {% elif is_state('binary_sensor.{APPLIANCE_ID}_alert_duration', 'on') %}
            orange
          {% endif %}
        tap_action:
          action: more-info
          entity: sensor.{APPLIANCE_ID}_state
        fill_container: true

  # ============================================
  # SECTION 2: CURRENT ACTIVITY
  # ============================================
  - title: Current Activity
    type: grid
    cards:
      - type: gauge
        entity: sensor.{APPLIANCE_ID}_session_duration
        name: Activity Duration
        needle: true
        severity:
          green: 0
          yellow: 180
          red: 300
        min: 0
        max: 360  # 6h max
        unit: min

      - type: statistic
        entity: sensor.{APPLIANCE_ID}_session_energy
        name: Energy (session)
        icon: mdi:lightning-bolt
        stat_type: mean

      - type: statistic
        entity: sensor.{APPLIANCE_ID}_session_cost
        name: Cost (session)
        icon: mdi:currency-eur
        stat_type: mean

  # ============================================
  # SECTION 3: POWER MONITORING
  # ============================================
  - title: Power Monitoring
    type: grid
    cards:
      - type: custom:mini-graph-card
        entities:
          - entity: sensor.{APPLIANCE_ID}_power
            name: Puissance
            color: '#e74c3c'
        name: Consumption (24h) - Backup/Transfer Detection
        hours_to_show: 24
        points_per_hour: 4
        line_width: 2
        animate: true
        show:
          labels: true
          points: false
          legend: true
          fill: fade
        icon: mdi:server
        lower_bound: 0
        upper_bound: 100

      # Activity indicator
      - type: custom:mushroom-chips-card
        chips:
          - type: template
            content: |
              {% set power = states('sensor.{APPLIANCE_ID}_power') | float(0) %}
              {% if power > 50 %}
                Intensive activity
              {% elif power > 20 %}
                Moderate activity
              {% else %}
                Idle
              {% endif %}
            icon: mdi:signal
            icon_color: |
              {% set power = states('sensor.{APPLIANCE_ID}_power') | float(0) %}
              {% if power > 50 %}
                red
              {% elif power > 20 %}
                orange
              {% else %}
                green
              {% endif %}

  # ============================================
  # SECTION 4: CONTROLS & MONITORING
  # ============================================
  - title: Controls
    type: grid
    cards:
      - type: entities
        entities:
          - entity: switch.{APPLIANCE_ID}_monitoring
            name: Activity Monitoring
            icon: mdi:eye
          - entity: switch.{APPLIANCE_ID}_notifications
            name: Notifications
            icon: mdi:bell
          - type: section
            label: Notifications par type
          - entity: switch.{APPLIANCE_ID}_notification_cycle_started
            name: Intensive Activity Started
            icon: mdi:backup-restore
          - entity: switch.{APPLIANCE_ID}_notification_cycle_finished
            name: Activity Finished
            icon: mdi:check-circle
          - entity: switch.{APPLIANCE_ID}_notification_alert_duration
            name: Long Activity
            icon: mdi:clock-alert
          - entity: switch.{APPLIANCE_ID}_notification_unplugged
            name: NAS Off/Unplugged ⚠️
            icon: mdi:server-off
          - type: section
            label: Actions
          - entity: button.{APPLIANCE_ID}_reset_stats
            name: Reset Statistics
            icon: mdi:restart

  # ============================================
  # SECTION 5: STATISTICS & ANALYSIS
  # ============================================
  - title: Statistics
    type: grid
    cards:
      # Last Activity Session
      - type: entities
        title: Last Intensive Session
        icon: mdi:history
        entities:
          - entity: sensor.{APPLIANCE_ID}_last_session_duration
            name: Durée
            icon: mdi:timer
          - entity: sensor.{APPLIANCE_ID}_last_session_energy
            name: Énergie
            icon: mdi:lightning-bolt
          - entity: sensor.{APPLIANCE_ID}_last_session_cost
            name: Coût
            icon: mdi:currency-eur

      # Daily Activity
      - type: custom:mushroom-entity-card
        entity: sensor.{APPLIANCE_ID}_daily_sessions
        name: Intensive Sessions (day)
        icon: mdi:counter
        icon_color: blue
        primary_info: state
        secondary_info: name

      # Energy costs
      - type: custom:mushroom-entity-card
        entity: sensor.{APPLIANCE_ID}_daily_cost
        name: Daily Cost
        icon: mdi:currency-eur
        icon_color: green

      - type: custom:mushroom-entity-card
        entity: sensor.{APPLIANCE_ID}_monthly_cost
        name: Monthly Cost
        icon: mdi:calendar-month
        icon_color: green

  # ============================================
  # SECTION 6: HEALTH & UPTIME
  # ============================================
  - title: Status & Availability
    type: grid
    cards:
      # Unplugged detector (critical for NAS)
      - type: custom:mushroom-template-card
        primary: |
          {% if is_state('binary_sensor.{APPLIANCE_ID}_unplugged', 'off') %}
            ✅ NAS Online
          {% else %}
            ⚠️ NAS Offline
          {% endif %}
        secondary: |
          {% if is_state('binary_sensor.{APPLIANCE_ID}_unplugged', 'on') %}
            No power consumption detected
          {% else %}
            Powered and functional
          {% endif %}
        icon: |
          {% if is_state('binary_sensor.{APPLIANCE_ID}_unplugged', 'off') %}
            mdi:server-network
          {% else %}
            mdi:server-network-off
          {% endif %}
        icon_color: |
          {% if is_state('binary_sensor.{APPLIANCE_ID}_unplugged', 'off') %}
            green
          {% else %}
            red
          {% endif %}
        tap_action:
          action: more-info
          entity: binary_sensor.{APPLIANCE_ID}_unplugged

      # Current power consumption
      - type: custom:mushroom-entity-card
        entity: sensor.{APPLIANCE_ID}_power
        name: Current Consumption
        icon: mdi:flash
        icon_color: |
          {% set power = states('sensor.{APPLIANCE_ID}_power') | float(0) %}
          {% if power > 50 %}
            red
          {% elif power > 20 %}
            orange
          {% else %}
            green
          {% endif %}

  # ============================================
  # SECTION 7: ALERTS
  # ============================================
  - title: Alerts
    type: grid
    cards:
      - type: conditional
        conditions:
          - entity: binary_sensor.{APPLIANCE_ID}_unplugged
            state: 'on'
        card:
          type: custom:mushroom-template-card
          primary: 🚨 NAS OFFLINE
          secondary: Check power immediately
          icon: mdi:server-off
          icon_color: red
          tap_action:
            action: more-info
            entity: binary_sensor.{APPLIANCE_ID}_unplugged

      - type: conditional
        conditions:
          - entity: binary_sensor.{APPLIANCE_ID}_alert_duration
            state: 'on'
        card:
          type: custom:mushroom-template-card
          primary: ⏰ Extended Intensive Activity
          secondary: Very long backup or transfer in progress
          icon: mdi:clock-alert
          icon_color: orange
          tap_action:
            action: more-info
            entity: binary_sensor.{APPLIANCE_ID}_alert_duration

