{
  "config": {
    "step": {
      "user": {
        "title": "Ajouter Smart Appliance Monitor",
        "description": "Configurer la surveillance de votre appareil",
        "data": {
          "appliance_name": "Nom de l'appareil",
          "appliance_type": "Type d'appareil",
          "power_sensor": "Capteur de puissance",
          "energy_sensor": "Capteur d'énergie",
          "price_entity": "Entité du prix (optionnel)",
          "price_kwh": "Prix du kWh (€)"
        },
        "data_description": {
          "appliance_name": "Nom descriptif de votre appareil (ex: Four, Lave-vaisselle)",
          "appliance_type": "Type d'appareil électroménager",
          "power_sensor": "Capteur de puissance de la prise connectée (W)",
          "energy_sensor": "Capteur d'énergie de la prise connectée (kWh)",
          "price_entity": "Entité input_number ou sensor pour le prix dynamique (laissez vide pour utiliser une valeur fixe)",
          "price_kwh": "Coût de l'électricité par kWh (utilisé si aucune entité n'est sélectionnée)"
        }
      },
      "reconfigure": {
        "title": "Reconfigurer {appliance_name}",
        "description": "Modifier les paramètres de base de l'appareil. Les statistiques seront conservées.",
        "data": {
          "appliance_name": "Nom de l'appareil",
          "appliance_type": "Type d'appareil",
          "power_sensor": "Capteur de puissance",
          "energy_sensor": "Capteur d'énergie",
          "price_entity": "Entité du prix (optionnel)",
          "price_kwh": "Prix du kWh (€)"
        },
        "data_description": {
          "appliance_name": "Nom descriptif de votre appareil (ex: Four, Lave-vaisselle)",
          "appliance_type": "Type d'appareil électroménager - les seuils s'adapteront automatiquement",
          "power_sensor": "Capteur de puissance de la prise connectée (W)",
          "energy_sensor": "Capteur d'énergie de la prise connectée (kWh)",
          "price_entity": "Entité input_number ou sensor pour le prix dynamique (laissez vide pour utiliser une valeur fixe)",
          "price_kwh": "Coût de l'électricité par kWh (utilisé si aucune entité n'est sélectionnée)"
        }
      }
    },
    "error": {
      "invalid_sensor": "L'entité capteur est invalide",
      "cannot_connect": "Impossible de se connecter",
      "unknown": "Erreur inattendue"
    },
    "abort": {
      "already_configured": "Cet appareil est déjà configuré",
      "reconfigure_successful": "Reconfiguration réussie ! L'intégration a été rechargée avec les nouveaux paramètres."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Seuils de détection",
        "description": "Configurez les seuils de puissance pour détecter le démarrage et l'arrêt de votre appareil. Ces valeurs dépendent du type d'appareil.",
        "data": {
          "start_threshold": "Seuil de démarrage (W)",
          "stop_threshold": "Seuil d'arrêt (W)"
        },
        "data_description": {
          "start_threshold": "Puissance minimale pour détecter le démarrage de l'appareil (ex: 100W pour un four, 10W pour un lave-linge)",
          "stop_threshold": "Puissance maximale pour détecter l'arrêt de l'appareil (ex: 10W pour un four, 5W pour un lave-linge)"
        }
      },
      "delays": {
        "title": "Délais de détection et alertes",
        "description": "Configurez combien de temps la puissance doit rester stable avant de confirmer un changement d'état, et les paramètres d'alerte.",
        "data": {
          "start_delay_minutes": "Délai de démarrage (minutes)",
          "stop_delay_minutes": "Délai d'arrêt (minutes)",
          "enable_alert_duration": "Activer l'alerte de durée",
          "alert_duration_hours": "Durée d'alerte (heures)",
          "expert_mode": "Activer le mode expert"
        },
        "data_description": {
          "start_delay_minutes": "Temps pendant lequel la puissance doit rester au-dessus du seuil avant de confirmer le démarrage (0,5-10 min)",
          "stop_delay_minutes": "Temps pendant lequel la puissance doit rester en-dessous du seuil avant de confirmer l'arrêt (0,5-30 min)",
          "enable_alert_duration": "Être notifié si le cycle dure plus longtemps que prévu",
          "alert_duration_hours": "Durée maximale du cycle avant de déclencher une alerte (0,5-24 heures)",
          "expert_mode": "Accéder aux paramètres avancés (délai de détection débranché, service de notification personnalisé)"
        }
      },
      "notifications": {
        "title": "Notifications",
        "description": "Choisissez les services de notification à utiliser et les événements pour lesquels vous souhaitez être notifié.",
        "data": {
          "notification_services": "Services de notification",
          "notification_types": "Types de notifications"
        },
        "data_description": {
          "notification_services": "Sélectionnez un ou plusieurs services : Application mobile, Telegram, Notification persistante ou Service personnalisé",
          "notification_types": "Sélectionnez les événements qui déclenchent une notification : cycle démarré, terminé, alerte de durée ou débranché"
        }
      },
      "expert": {
        "title": "Paramètres experts",
        "description": "Configuration avancée pour utilisateurs expérimentés. Ces paramètres sont optionnels et ont des valeurs par défaut appropriées.",
        "data": {
          "unplugged_timeout_minutes": "Délai de détection débranché (minutes)",
          "custom_notify_service": "Nom du service de notification personnalisé"
        },
        "data_description": {
          "unplugged_timeout_minutes": "Durée à 0W avant de considérer l'appareil comme débranché (1-60 min, défaut : 5 min)",
          "custom_notify_service": "Nom complet du service pour notifications personnalisées (ex : notify.mon_service_perso)"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "state": {
        "name": "État",
        "state": {
          "idle": "Arrêté",
          "running": "En marche",
          "finished": "Terminé"
        }
      },
      "cycle_duration": {
        "name": "Durée du cycle"
      },
      "cycle_energy": {
        "name": "Énergie du cycle"
      },
      "cycle_cost": {
        "name": "Coût du cycle"
      },
      "last_cycle_duration": {
        "name": "Durée du dernier cycle"
      },
      "last_cycle_energy": {
        "name": "Énergie du dernier cycle"
      },
      "last_cycle_cost": {
        "name": "Coût du dernier cycle"
      },
      "daily_cycles": {
        "name": "Cycles du jour"
      },
      "daily_cost": {
        "name": "Coût du jour"
      },
      "monthly_cost": {
        "name": "Coût du mois"
      },
      "session_duration": {
        "name": "Durée de session"
      },
      "session_energy": {
        "name": "Énergie de session"
      },
      "session_cost": {
        "name": "Coût de session"
      },
      "last_session_duration": {
        "name": "Durée de la dernière session"
      },
      "last_session_energy": {
        "name": "Énergie de la dernière session"
      },
      "last_session_cost": {
        "name": "Coût de la dernière session"
      },
      "daily_sessions": {
        "name": "Sessions du jour"
      }
    },
    "binary_sensor": {
      "running": {
        "name": "En marche"
      },
      "alert_duration": {
        "name": "Alerte durée"
      },
      "unplugged": {
        "name": "Débranché"
      }
    },
    "button": {
      "reset_stats": {
        "name": "Réinitialiser les statistiques"
      }
    },
    "switch": {
      "monitoring": {
        "name": "Surveillance"
      },
      "notifications": {
        "name": "Notifications"
      },
      "notification_cycle_started": {
        "name": "Notifier cycle démarré"
      },
      "notification_cycle_finished": {
        "name": "Notifier cycle terminé"
      },
      "notification_alert_duration": {
        "name": "Notifier alerte durée"
      },
      "notification_unplugged": {
        "name": "Notifier débranché"
      }
    }
  },
  "selector": {
    "appliance_type": {
      "options": {
        "oven": "Four",
        "dishwasher": "Lave-vaisselle",
        "washing_machine": "Lave-linge",
        "dryer": "Sèche-linge",
        "water_heater": "Chauffe-eau",
        "coffee_maker": "Machine à café",
        "monitor": "Écran",
        "nas": "NAS",
        "printer_3d": "Imprimante 3D",
        "vmc": "VMC",
        "other": "Autre"
      }
    },
    "notification_service": {
      "options": {
        "mobile_app": "Application mobile",
        "telegram": "Telegram",
        "persistent_notification": "Notification persistante",
        "custom": "Service personnalisé"
      }
    },
    "notification_type": {
      "options": {
        "cycle_started": "Cycle démarré",
        "cycle_finished": "Cycle terminé",
        "alert_duration": "Alerte de durée",
        "unplugged": "Alerte débranché"
      }
    }
  }
}

