# Smart Appliance Monitor - 3D Printer Dashboard Template
# Version: 0.3.0
# Optimized for 3D printers with very long print jobs (up to 24h+)

title: {APPLIANCE_NAME}
path: {APPLIANCE_ID}
icon: mdi:printer-3d
type: sections
sections:
  # ============================================
  # SECTION 1: STATUS OVERVIEW
  # ============================================
  - type: grid
    cards:
      - type: custom:mushroom-template-card
        primary: {APPLIANCE_NAME}
        secondary: |
          {% set state = states('sensor.{APPLIANCE_ID}_state') %}
          {% if state == 'running' %}
            🖨️ Print in progress - {{ states('sensor.{APPLIANCE_ID}_cycle_duration') }} min
          {% elif state == 'finished' %}
            ✅ Print complete!
          {% else %}
            ⚪ Ready to print
          {% endif %}
        icon: mdi:printer-3d
        icon_color: |
          {% set state = states('sensor.{APPLIANCE_ID}_state') %}
          {% if state == 'running' %}
            blue
          {% elif state == 'finished' %}
            green
          {% else %}
            grey
          {% endif %}
        badge_icon: |
          {% if is_state('binary_sensor.{APPLIANCE_ID}_unplugged', 'on') %}
            mdi:power-plug-off
          {% endif %}
        badge_color: |
          {% if is_state('binary_sensor.{APPLIANCE_ID}_unplugged', 'on') %}
            red
          {% endif %}
        tap_action:
          action: more-info
          entity: sensor.{APPLIANCE_ID}_state
        fill_container: true

  # ============================================
  # SECTION 2: CURRENT PRINT JOB
  # ============================================
  - title: Current Print
    type: grid
    cards:
      # Duration with extended range for long prints
      - type: gauge
        entity: sensor.{APPLIANCE_ID}_cycle_duration
        name: Print Duration
        needle: true
        severity:
          green: 0
          yellow: 720   # 12h
          red: 1200     # 20h
        min: 0
        max: 1440  # 24h max
        unit: min

      - type: statistic
        entity: sensor.{APPLIANCE_ID}_cycle_energy
        name: Energy Consumed
        icon: mdi:lightning-bolt
        stat_type: mean

      - type: statistic
        entity: sensor.{APPLIANCE_ID}_cycle_cost
        name: Print Cost
        icon: mdi:currency-eur
        stat_type: mean

  # ============================================
  # SECTION 3: PRINT MONITORING
  # ============================================
  - title: Monitoring
    type: grid
    cards:
      - type: custom:mini-graph-card
        entities:
          - entity: sensor.{APPLIANCE_ID}_power
            name: Puissance
            color: '#e67e22'
        name: Consumption (last 24h)
        hours_to_show: 24
        points_per_hour: 4
        line_width: 2
        animate: true
        show:
          labels: true
          points: false
          legend: true
          fill: fade
        icon: mdi:printer-3d-nozzle

      # Print status indicator
      - type: custom:mushroom-chips-card
        chips:
          - type: template
            content: |
              {% set duration = states('sensor.{APPLIANCE_ID}_cycle_duration') | int %}
              {% if duration > 0 %}
                {% set hours = (duration / 60) | round(1) %}
                {{ hours }}h d'impression
              {% else %}
                Pas d'impression
              {% endif %}
            icon: mdi:timer
            icon_color: |
              {% set duration = states('sensor.{APPLIANCE_ID}_cycle_duration') | int %}
              {% if duration > 720 %}
                red
              {% elif duration > 360 %}
                orange
              {% else %}
                blue
              {% endif %}

  # ============================================
  # SECTION 4: CONTROLS
  # ============================================
  - title: Controls
    type: grid
    cards:
      - type: entities
        entities:
          - entity: switch.{APPLIANCE_ID}_monitoring
            name: Automatic Monitoring
            icon: mdi:eye
          - entity: switch.{APPLIANCE_ID}_notifications
            name: Notifications
            icon: mdi:bell
          - type: section
            label: Notifications par type
          - entity: switch.{APPLIANCE_ID}_notification_cycle_started
            name: Print Started
            icon: mdi:printer-3d-nozzle
          - entity: switch.{APPLIANCE_ID}_notification_cycle_finished
            name: Print Complete
            icon: mdi:check-circle
          - entity: switch.{APPLIANCE_ID}_notification_alert_duration
            name: Very Long Print
            icon: mdi:clock-alert
          - entity: switch.{APPLIANCE_ID}_notification_unplugged
            name: Printer Off
            icon: mdi:power-plug-off
          - type: section
            label: Actions
          - entity: button.{APPLIANCE_ID}_reset_stats
            name: Reset Statistics
            icon: mdi:restart

  # ============================================
  # SECTION 5: PRINT STATISTICS
  # ============================================
  - title: Print Statistics
    type: grid
    cards:
      # Last Print
      - type: entities
        title: Last Print
        icon: mdi:history
        entities:
          - type: custom:mushroom-chips-card
            chips:
              - type: template
                content: |
                  {% set duration = states('sensor.{APPLIANCE_ID}_last_cycle_duration') | int %}
                  {% set hours = (duration / 60) | round(1) %}
                  {% if hours >= 1 %}
                    {{ hours }}h
                  {% else %}
                    {{ duration }}min
                  {% endif %}
                icon: mdi:timer
                icon_color: blue
              - type: template
                content: '{{ states("sensor.{APPLIANCE_ID}_last_cycle_energy") }} kWh'
                icon: mdi:lightning-bolt
                icon_color: amber
              - type: template
                content: '{{ states("sensor.{APPLIANCE_ID}_last_cycle_cost") }} €'
                icon: mdi:currency-eur
                icon_color: green

      # Daily Prints
      - type: custom:mushroom-entity-card
        entity: sensor.{APPLIANCE_ID}_daily_cycles
        name: Prints Today
        icon: mdi:counter
        icon_color: blue

      # Costs
      - type: custom:mushroom-entity-card
        entity: sensor.{APPLIANCE_ID}_daily_cost
        name: Daily Cost
        icon: mdi:currency-eur
        icon_color: green

      - type: custom:mushroom-entity-card
        entity: sensor.{APPLIANCE_ID}_monthly_cost
        name: Monthly Cost
        icon: mdi:calendar-month
        icon_color: green

  # ============================================
  # SECTION 6: EFFICIENCY ANALYSIS
  # ============================================
  - title: Efficiency Analysis
    type: grid
    cards:
      # Average power during print
      - type: custom:mushroom-template-card
        primary: |
          {% set energy = states('sensor.{APPLIANCE_ID}_last_cycle_energy') | float(0) %}
          {% set duration = states('sensor.{APPLIANCE_ID}_last_cycle_duration') | float(1) %}
          {% set avg_power = (energy * 1000 / duration * 60) | round(1) if duration > 0 else 0 %}
          {{ avg_power }} W
        secondary: Average Power (last print)
        icon: mdi:gauge
        icon_color: orange

      # Energy efficiency indicator
      - type: custom:mushroom-template-card
        primary: |
          {% set energy = states('sensor.{APPLIANCE_ID}_last_cycle_energy') | float(0) %}
          {{ (energy * 1000) | round(0) }} Wh
        secondary: Energy consumed (last print)
        icon: mdi:lightning-bolt-circle
        icon_color: amber

  # ============================================
  # SECTION 7: ALERTS & STATUS
  # ============================================
  - title: Alerts
    type: grid
    cards:
      - type: conditional
        conditions:
          - entity: binary_sensor.{APPLIANCE_ID}_unplugged
            state: 'on'
        card:
          type: custom:mushroom-template-card
          primary: 🔌 Printer Off
          secondary: No power consumption detected
          icon: mdi:printer-3d-off
          icon_color: red
          tap_action:
            action: more-info
            entity: binary_sensor.{APPLIANCE_ID}_unplugged

      # Running indicator (useful for long prints)
      - type: conditional
        conditions:
          - entity: binary_sensor.{APPLIANCE_ID}_running
            state: 'on'
        card:
          type: custom:mushroom-template-card
          primary: |
            {% set duration = states('sensor.{APPLIANCE_ID}_cycle_duration') | int %}
            {% set hours = (duration / 60) | round(1) %}
            🖨️ Print in progress ({{ hours }}h)
          secondary: Printer is currently running
          icon: mdi:printer-3d-nozzle
          icon_color: blue
          tap_action:
            action: more-info
            entity: binary_sensor.{APPLIANCE_ID}_running

