# Smart Appliance Monitor - VMC (Ventilation) Dashboard Template
# Version: 0.3.0
# Optimized for VMC with boost mode detection (session-based)

title: {APPLIANCE_NAME}
path: {APPLIANCE_ID}
icon: mdi:fan
type: sections
sections:
  # ============================================
  # SECTION 1: STATUS OVERVIEW
  # ============================================
  - type: grid
    cards:
      - type: custom:mushroom-template-card
        primary: {APPLIANCE_NAME}
        secondary: |
          {% set state = states('sensor.{APPLIANCE_ID}_state') %}
          {% if state == 'running' %}
            💨 Boost Mode - {{ states('sensor.{APPLIANCE_ID}_session_duration') }} min
          {% elif state == 'finished' %}
            ✅ Boost complete
          {% else %}
            💤 Normal mode
          {% endif %}
        icon: mdi:fan
        icon_color: |
          {% set state = states('sensor.{APPLIANCE_ID}_state') %}
          {% if state == 'running' %}
            cyan
          {% elif state == 'finished' %}
            green
          {% else %}
            grey
          {% endif %}
        badge_icon: |
          {% if is_state('binary_sensor.{APPLIANCE_ID}_alert_duration', 'on') %}
            mdi:clock-alert
          {% elif is_state('binary_sensor.{APPLIANCE_ID}_unplugged', 'on') %}
            mdi:power-plug-off
          {% endif %}
        badge_color: |
          {% if is_state('binary_sensor.{APPLIANCE_ID}_alert_duration', 'on') %}
            orange
          {% elif is_state('binary_sensor.{APPLIANCE_ID}_unplugged', 'on') %}
            red
          {% endif %}
        tap_action:
          action: more-info
          entity: sensor.{APPLIANCE_ID}_state
        fill_container: true

  # ============================================
  # SECTION 2: CURRENT BOOST SESSION
  # ============================================
  - title: Current Boost Session
    type: grid
    cards:
      - type: gauge
        entity: sensor.{APPLIANCE_ID}_session_duration
        name: Boost Duration
        needle: true
        severity:
          green: 0
          yellow: 60
          red: 100
        min: 0
        max: 120  # 2h max
        unit: min

      - type: statistic
        entity: sensor.{APPLIANCE_ID}_session_energy
        name: Energy (boost)
        icon: mdi:lightning-bolt
        stat_type: mean

      - type: statistic
        entity: sensor.{APPLIANCE_ID}_session_cost
        name: Cost (boost)
        icon: mdi:currency-eur
        stat_type: mean

  # ============================================
  # SECTION 3: VENTILATION MONITORING
  # ============================================
  - title: Monitoring
    type: grid
    cards:
      - type: custom:mini-graph-card
        entities:
          - entity: sensor.{APPLIANCE_ID}_power
            name: Puissance
            color: '#1abc9c'
        name: Consumption (24h) - Boost Mode Detection
        hours_to_show: 24
        points_per_hour: 4
        line_width: 2
        animate: true
        show:
          labels: true
          points: false
          legend: true
          fill: fade
        icon: mdi:air-filter

      # Mode indicator
      - type: custom:mushroom-chips-card
        chips:
          - type: template
            content: |
              {% set power = states('sensor.{APPLIANCE_ID}_power') | float(0) %}
              {% if power > 20 %}
                Boost Mode
              {% elif power > 10 %}
                Normal Mode
              {% else %}
                Off
              {% endif %}
            icon: mdi:fan
            icon_color: |
              {% set power = states('sensor.{APPLIANCE_ID}_power') | float(0) %}
              {% if power > 20 %}
                cyan
              {% elif power > 10 %}
                green
              {% else %}
                grey
              {% endif %}

  # ============================================
  # SECTION 4: CONTROLS
  # ============================================
  - title: Controls
    type: grid
    cards:
      - type: entities
        entities:
          - entity: switch.{APPLIANCE_ID}_monitoring
            name: Boost Monitoring
            icon: mdi:eye
          - entity: switch.{APPLIANCE_ID}_notifications
            name: Notifications
            icon: mdi:bell
          - type: section
            label: Notifications par type
          - entity: switch.{APPLIANCE_ID}_notification_cycle_started
            name: Boost Activated
            icon: mdi:fan-plus
          - entity: switch.{APPLIANCE_ID}_notification_cycle_finished
            name: Boost Complete
            icon: mdi:fan-check
          - entity: switch.{APPLIANCE_ID}_notification_alert_duration
            name: Very Long Boost
            icon: mdi:clock-alert
          - entity: switch.{APPLIANCE_ID}_notification_unplugged
            name: VMC Off
            icon: mdi:fan-off
          - type: section
            label: Actions
          - entity: button.{APPLIANCE_ID}_reset_stats
            name: Reset Stats
            icon: mdi:restart

  # ============================================
  # SECTION 5: BOOST STATISTICS
  # ============================================
  - title: Statistics
    type: grid
    cards:
      # Last Boost Session
      - type: entities
        title: Last Boost
        icon: mdi:history
        entities:
          - entity: sensor.{APPLIANCE_ID}_last_session_duration
            name: Durée
            icon: mdi:timer
          - entity: sensor.{APPLIANCE_ID}_last_session_energy
            name: Énergie
            icon: mdi:lightning-bolt
          - entity: sensor.{APPLIANCE_ID}_last_session_cost
            name: Coût
            icon: mdi:currency-eur

      # Daily Boosts
      - type: custom:mushroom-entity-card
        entity: sensor.{APPLIANCE_ID}_daily_sessions
        name: Boosts Today
        icon: mdi:counter
        icon_color: cyan

      # Energy costs
      - type: custom:mushroom-entity-card
        entity: sensor.{APPLIANCE_ID}_daily_cost
        name: Daily Cost
        icon: mdi:currency-eur
        icon_color: green

      - type: custom:mushroom-entity-card
        entity: sensor.{APPLIANCE_ID}_monthly_cost
        name: Monthly Cost
        icon: mdi:calendar-month
        icon_color: green

  # ============================================
  # SECTION 6: AIR QUALITY IMPACT
  # ============================================
  - title: Impact & Efficiency
    type: grid
    cards:
      # Average boost duration
      - type: custom:mushroom-template-card
        primary: |
          {% set sessions = states('sensor.{APPLIANCE_ID}_daily_sessions') | int(0) %}
              {% if sessions > 0 %}
                {{ sessions }} boost{% if sessions > 1 %}s{% endif %} today
              {% else %}
                No boosts today
          {% endif %}
        secondary: Boost mode activation frequency
        icon: mdi:counter
        icon_color: purple

      # Energy consumption indicator
      - type: custom:mushroom-template-card
        primary: |
          {% set energy = states('sensor.{APPLIANCE_ID}_last_session_energy') | float(0) %}
          {{ (energy * 1000) | round(0) }} Wh
        secondary: Energy per boost (average)
        icon: mdi:lightning-bolt-circle
        icon_color: amber

  # ============================================
  # SECTION 7: SYSTEM STATUS
  # ============================================
  - title: System Status
    type: grid
    cards:
      # VMC status
      - type: custom:mushroom-template-card
        primary: |
          {% if is_state('binary_sensor.{APPLIANCE_ID}_unplugged', 'off') %}
            ✅ VMC Operating
          {% else %}
            ⚠️ VMC Off
          {% endif %}
        secondary: |
          {% if is_state('binary_sensor.{APPLIANCE_ID}_unplugged', 'on') %}
            No power consumption detected
          {% else %}
            Ventilation active
          {% endif %}
        icon: |
          {% if is_state('binary_sensor.{APPLIANCE_ID}_unplugged', 'off') %}
            mdi:fan
          {% else %}
            mdi:fan-off
          {% endif %}
        icon_color: |
          {% if is_state('binary_sensor.{APPLIANCE_ID}_unplugged', 'off') %}
            green
          {% else %}
            red
          {% endif %}
        tap_action:
          action: more-info
          entity: binary_sensor.{APPLIANCE_ID}_unplugged

      # Current consumption
      - type: custom:mushroom-entity-card
        entity: sensor.{APPLIANCE_ID}_power
        name: Current Consumption
        icon: mdi:flash
        icon_color: |
          {% set power = states('sensor.{APPLIANCE_ID}_power') | float(0) %}
          {% if power > 20 %}
            cyan
          {% elif power > 10 %}
            green
          {% elif power > 0 %}
            grey
          {% else %}
            red
          {% endif %}

  # ============================================
  # SECTION 8: ALERTS
  # ============================================
  - title: Alerts
    type: grid
    cards:
      - type: conditional
        conditions:
          - entity: binary_sensor.{APPLIANCE_ID}_unplugged
            state: 'on'
        card:
          type: custom:mushroom-template-card
          primary: ⚠️ VMC Off
          secondary: Ventilation not operating
          icon: mdi:fan-off
          icon_color: red
          tap_action:
            action: more-info
            entity: binary_sensor.{APPLIANCE_ID}_unplugged

      - type: conditional
        conditions:
          - entity: binary_sensor.{APPLIANCE_ID}_alert_duration
            state: 'on'
        card:
          type: custom:mushroom-template-card
          primary: 💨 Extended Boost Mode
          secondary: Boost has been active for a long time
          icon: mdi:fan-alert
          icon_color: orange
          tap_action:
            action: more-info
            entity: binary_sensor.{APPLIANCE_ID}_alert_duration

